<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1">

	<TextView
		android:layout_width="94dp"
		android:layout_height="wrap_content"
		android:text="Channel 1"
		android:id="@+id/textChannelName"
		android:textStyle="bold"
		android:textColor="@android:color/black"
		android:textSize="16dp"
		android:paddingTop="5dp" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Nombre d&apos;utilisateurs connectés : 1"
		android:id="@+id/textUserCount"
		android:textColor="@android:color/darker_gray"
		android:paddingBottom="10dp" />
</LinearLayout>